version: '3.8'

services:
  artistas-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: artistas-api
    image: artistas-api:1
    ports:
      - "5201:8090"
    depends_on:
      - hydra-admin
      - hydra-public
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:8090 
      - Authentication__Authority=http://hydra-public:4444
      - Authentication__Issuer=http://hydra-public:4444
      - DEFAULT_CONNECTION=mysql+asyncmy://pika:pass@mysql-container:3306/DistributedSystems
    networks:
      - mi-redd

  mysql-container:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: DistributedSystems
      MYSQL_USER: pika
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mi-redd

  hydra-migrate:
    image: oryd/hydra:v2.2
    depends_on:
      - postgres
    environment:
      - DSN=postgres://hydra:secret@postgres:5432/hydra?sslmode=disable
    command: migrate sql -e --yes
    networks:
      - mi-redd

  hydra-admin:
    image: oryd/hydra:v2.2
    depends_on:
      - hydra-migrate
    environment:
      - DSN=postgres://hydra:secret@postgres:5432/hydra?sslmode=disable
      - URLS_SELF_ISSUER=http://hydra-public:4444
      - SECRETS_SYSTEM=thiisaverysecretkey123
      - OAUTH2_ACCESS_TOKEN_STRATEGY=jwt
    command: serve admin --dev
    ports:
      - "4445:4445"
    networks:
      - mi-redd

  hydra-public:
    image: oryd/hydra:v2.2
    depends_on:
      - hydra-migrate
    environment:
      - DSN=postgres://hydra:secret@postgres:5432/hydra?sslmode=disable
      - URLS_SELF_ISSUER=http://hydra-public:4444
      - SECRETS_SYSTEM=thiisaverysecretkey123
      - OAUTH2_ACCESS_TOKEN_STRATEGY=jwt
      
    command: serve public --dev
    ports:
      - "4444:4444"
    networks:
      - mi-redd

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: hydra
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: hydra
    ports:
      - "5432:5432"
    volumes:
      - "hydra-data:/var/lib/postgresql/data"
    networks:
      - mi-redd

networks:
  mi-redd:
    external: true

volumes:
  mysql_data:
  hydra-data:
